<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style type="text/css">
        @font-face {
            font-family: "cartoon";
            src: url("fontes/CartoonBlocksChristmasSC-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embadded-opentype
                - truetype-aat (Apple Advanced Typography)
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'cartoon', Times, serif;
            font-weight: normal;
            font-size: 4em;
            height: 30px;
        }
    </style>
    

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quam nobis. Inventore, quae eum. Illum commodi
        eos, fugiat possimus dolorum eaque officia aliquam veritatis non quibusdam incidunt sapiente, tempora enim?</p>
</body>

</html>