<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style type="text/css">
        h1 {
            background-color: lightgray;
            width: 200px;
            height: 200px;
            border: 10px solid darkcyan;
            outline: 10px groove darkorange;
            padding: 10px 10px 10px 10px;
            margin: 50px auto;
        }

        a {
            display: block;

            border: 10px solid darkcyan;
            outline: 10px solid darkorange;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-leve, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tu do isso funciona.</p>
</body>

</html>