<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        header>h1 {
            text-align: center;
            text-shadow: 3px 3px 9px black;
        }

        nav {
            background-color: darkgray;
            padding: 5px;
            text-align: left;
            border-radius: 10px;
            box-shadow: 0px 0px 6px 2 px rgba(50, 50, 50, 0.6);
        }

        nav>a {
            margin: 0px 10px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px;
            box-shadow: 5px 5px 6px rgba(50, 50, 50, 0.6);

        }

        article {
            border-radius: 10px;
            background-color: lightgray;
            padding: 10px;
            padding-top: 20px;
            box-shadow: 5px 5px 6px rgba(50, 50, 50, 0.6);
        }

        article>h2 {
            margin: 0px;
        }

        aside {
            background-color: darkgrey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Spostes, politica, tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sodre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus amet accusantium quidem,
                    voluptatem earum minima velit labore eum consequuntur saepe libero! Nam nesciunt eaque, rem
                    necessitatibus nemo qui saepe odio!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sequi voluptatem atque sint
                    laborum provident, perferendis recusandae sapiente cupiditate ipsa est fugit nobis quos repellat eum
                    vel quibusdam nesciunt? A?</p>
                <aside>
                    <p>Artigo escrito por Ivan Lucas</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Igor</p>
    </footer>

</body>

</html>