<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        div.bloco {
            background-image: url("imagem/wallpaper003.jpg");
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 20px;
            height: 200px;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: center center;
            max-width: 600px;
            margin: 200px auto 0;
        }
        
        #q2:hover {            
            margin: 100px auto 0;
            border-radius: 50%;

            max-width: 800px;
            height: 400px;
            transition: all 1s;
        }

        #q3 {

            background-position: top center;
        }

        #q4 {
            background-position: left top;

        }
    </style>
</head>

<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <!-- <div class="bloco" id="q3"></div> -->
    <!--<div class="bloco" id="q4"></div>-->
</body>

</html>