<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style type="text/css">
        #container {
            background-image: url("imagem/target001.png");
            background-color: orangered;
            background-size: 100% 100%;
            position: relative;
            padding: 15px;
            height: 95vh;


        }

        #conteudo {
            background-image: url("imagem/target001.png");
            transform: translate(-50%, -50%);
            background-color: yellow;
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 300px;
            left: 50%;
            top: 50%;

        }

        #conteudo:hover {
            transition: all 2s;
            height: 300px;
            width: 500px;
        }
    </style>
</head>

<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>

</html>