<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        div.quadrado {
            background-color: lightgray;
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            margin: 30px;
        }

        div#q1 {
            background-color: cyan;
        }

        div#q2 {
            background-image: linear-gradient(to top, red, yellow);
        }

        div#q3 {
            background-image: url("imagem/pattern002.png");
        }

        body {
        }
        
        #oi {
            width: 200px;
            height: 200px;
            background-image: url("imagem/wallpaper002.jpg");

        }

        #oi:hover {
            width: 500px;
            height: 500px;
            transition: all 2s;

            margin: 100px;
        }

        

    </style>
</head>

<body>
    
    
    <div class="quadrado" id="q1">
        
    </div>
    
    <div class="quadrado" id="q2">
        
    </div>
    
    <div class="quadrado" id="q3">
        
    </div>
    
    <div id="oi"></div>
</body>

</html>